# y-lab-courses

./: .env  .gitignore  Dockerfile  Dockerfile-postgres  LICENSE  README.md  application.env  docker-compose.yml  init.sql  openapi.yaml  pom.xml
src/main/java/belousov/eu/: Main.java  PersonalMoneyTracker.java
src/main/java/belousov/eu/annotation/: AdminAccessRequired.java  AuthorizationRequired.java  Benchmark.java  Loggable.java
src/main/java/belousov/eu/aspect/: BenchmarkAspect.java  GlobalControllerAdvice.java  LoggingAspect.java  SecurityAspect.java
src/main/java/belousov/eu/config/: AppConfig.java  ApplicationConfig.java  ApplicationInitializer.java  ConfigLoader.java  DataSourceConfig.java  DemoDataInitializer.java  DependencyContainer.java  HibernateConfig.java  LiquibaseConfig.java  LogbackConfig.java  MenuInitializer.java  PmtWebApplicationInitializer.java  TomcatConfig.java  WebConfig.java
src/main/java/belousov/eu/controller/: AdminController.java  AuthController.java  BudgetController.java  CategoryController.java  GoalController.java  ProfileController.java  ReportController.java  TransactionController.java
src/main/java/belousov/eu/controller/command/: AddCategoryCommand.java  AddGoalCommand.java  AddTransactionCommand.java  AuthCommand.java  BlockUserCommand.java  ChangeCategoryCommand.java  ChangeEmailCommand.java  ChangePasswordCommand.java  ChangeRoleCommand.java  ChangeUsernameCommand.java  CommandMenu.java  DeleteCategoryCommand.java  DeleteGoalCommand.java  DeleteProfileCommand.java  DeleteTransactionComand.java  DeleteUserCommand.java  EditGoalCommand.java  ListCategoriesCommand.java  ListOperationsCommand.java  ListUsersCommand.java  RegisterCommand.java  SetBudgetCommand.java  UnblockUserCommand.java  UpdateTransactionCommand.java  ViewBalancCommand.java  ViewBalanceCommand.java  ViewBudgetCommand.java  ViewCategoryReportCommand.java  ViewFinancialReportCommand.java  ViewGoalCommand.java  ViewIncomeStatementCommand.java  ViewProfileCommand.java  ViewTransactionCommand.java
src/main/java/belousov/eu/event/: BalanceChangedEvent.java  SavedTransactionalEvent.java
src/main/java/belousov/eu/exception/: BudgetNotFoundException.java  CategoryNotFoundException.java  ConfigFileReadingException.java  DatabaseConnectionException.java  DatabaseOperationException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GoalNotFoundException.java  HibernateConfigException.java  InputFormatException.java  InvalidPasswordException.java  LastAdminDeleteException.java  LiquibaseMigrationException.java  PathNotFoundException.java  RequiredArgumentException.java  ServletInitializationException.java  TransactionNotFoundException.java  UnAuthorizedAccessException.java  UserNotFoundException.java  UserWasBlockedException.java  ValidationParametersException.java
src/main/java/belousov/eu/mapper/: BudgetMapper.java  CategoryMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/belousov/eu/model/: Budget.java  BudgetReport.java  Category.java  Goal.java  OperationType.java  Role.java  Transaction.java  TransactionFilter.java  User.java
src/main/java/belousov/eu/model/dto/: BalanceDto.java  BudgetDto.java  BudgetReport.java  CategoryDto.java  EmailDto.java  GoalDto.java  IncomeStatement.java  LoginDto.java  RegisterDto.java  TransactionDto.java  TransactionFilter.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java  Validatable.java
src/main/java/belousov/eu/model/entity/: Budget.java  Category.java  Goal.java  OperationType.java  Role.java  Transaction.java  User.java
src/main/java/belousov/eu/model/reportDto/: BudgetReport.java  IncomeStatement.java
src/main/java/belousov/eu/model/report_dto/: BudgetReport.java  IncomeStatement.java
src/main/java/belousov/eu/observer/: BalanceChangeObserver.java  BalanceChangeSubject.java
src/main/java/belousov/eu/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/belousov/eu/service/: AdminAccess.java  AdminAccessTransactionService.java  AdminAccessUserService.java  AdminService.java  AdminServiceImp.java  AuthService.java  BudgetService.java  BudgetServiceImp.java  CategoryService.java  CategoryServiceImp.java  EmailService.java  EmailServiceImp.java  GoalService.java  GoalServiceImp.java  MockEmailServiceImp.java  ProfileService.java  ReportService.java  TransactionService.java  TransactionServiceImp.java  UserService.java
src/main/java/belousov/eu/service/imp/: UserService.java  (+6 more)
src/main/java/belousov/eu/servlet/: AdminServlet.java  AuthServlet.java  BudgetServlet.java  CategoryServlet.java  CharsetFilter.java  DispatcherServlet.java  GlobalExceptionHandler.java  GoalServlet.java  ProfileServlet.java  ReportServlet.java  RequestHandler.java  TransactionServlet.java
src/main/java/belousov/eu/utils/: IdGenerator.java  InputPattern.java  MessageColor.java  Password.java
src/main/java/belousov/eu/view/: ConsoleView.java  Menu.java  MenuItem.java
src/main/resources/: .env  application-docker.properties  application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/changes/: 001-create-tables.yml  002-data.yml  create_database.sql  init.sql
src/test/java/belousov/eu/: TestDataSourceConfig.java
src/test/java/belousov/eu/repository/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  GoalRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/belousov/eu/service/: AdminServiceImpTest.java  BudgetServiceImpTest.java  CategoryServiceImpTest.java  GoalServiceImpTest.java  TransactionServiceImpTest.java  UserServiceTest.java
src/test/java/belousov/eu/servlet/: AdminServletTest.java  AuthServletTest.java  BudgetServletTest.java  CategoryServletTest.java  GoalServletTest.java  ProfileServletTest.java  ReportServletTest.java  TransactionServletTest.java
src/test/resources/: init.sql
(+5 files in other folders)
