spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PMT_DB_HOST:localhost}:${PMT_DB_PORT:5432}/${PMT_DB_NAME:}
spring.datasource.username=${PMT_DB_USER:root}
spring.datasource.password=${PMT_DB_PASSWORD:1}
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yml
spring.liquibase.default-schema=app
spring.liquibase.liquibase-schema=service
spring.liquibase.enabled=true