spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt_db
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.liquibase.change-log=classpath:db/changelog/changelog.yml
#spring.liquibase.default-schema=app
#spring.liquibase.liquibase-schema=service
#spring.liquibase.enabled=true