spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgres:17-alpine:///pmt_test
spring.datasource.username=testuser
spring.datasource.password=testpassword
#spring.liquibase.enabled=false